<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LJk-qA-3F8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web App View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="webapp" id="BYZ-38-t0r" customClass="WebAppViewController" customModule="DirigiblePreview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCb-gN-Zpe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SCb-gN-Zpe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MXk-Gw-erM"/>
                            <constraint firstAttribute="bottom" secondItem="SCb-gN-Zpe" secondAttribute="bottom" id="NI6-97-S8D"/>
                            <constraint firstItem="SCb-gN-Zpe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nrt-f7-Zgl"/>
                            <constraint firstItem="SCb-gN-Zpe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jaz-sS-KV8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="SCb-gN-Zpe" id="z27-gg-dkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.92753623188406" y="45.535714285714285"/>
        </scene>
        <!--Scan-->
        <scene sceneID="SEM-hg-hEa">
            <objects>
                <viewController id="7UR-Sv-eIt" customClass="ScanViewController" customModule="DirigiblePreview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71V-oJ-DZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sFn-6C-uFp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scan-cell" rowHeight="197" id="qw5-Ux-J2P">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qw5-Ux-J2P" id="lUv-SV-Hc2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZRr-eA-oHZ">
                                                    <rect key="frame" x="87" y="34.5" width="240" height="128"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="129.5" id="7cd-2e-hdS"/>
                                                        <constraint firstAttribute="width" constant="240" id="nMQ-hH-MpE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QR code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEA-Fe-0kw">
                                                    <rect key="frame" x="153" y="165" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZEA-Fe-0kw" firstAttribute="centerX" secondItem="lUv-SV-Hc2" secondAttribute="centerX" id="2MK-hI-ZTt"/>
                                                <constraint firstItem="ZRr-eA-oHZ" firstAttribute="centerY" secondItem="lUv-SV-Hc2" secondAttribute="centerY" id="PhA-1g-r6r"/>
                                                <constraint firstItem="ZEA-Fe-0kw" firstAttribute="top" secondItem="ZRr-eA-oHZ" secondAttribute="bottom" constant="1.5" id="amo-U6-euy"/>
                                                <constraint firstItem="ZRr-eA-oHZ" firstAttribute="centerX" secondItem="lUv-SV-Hc2" secondAttribute="centerX" id="vr5-bX-yMs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="add-url-cell" textLabel="0HE-RV-gul" rowHeight="86" style="IBUITableViewCellStyleDefault" id="BGn-VD-1ex">
                                        <rect key="frame" x="0.0" y="246.5" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BGn-VD-1ex" id="TPo-bJ-ZhO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Add URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0HE-RV-gul">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="86"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="history-cell" textLabel="HUZ-N2-eAc" rowHeight="92" style="IBUITableViewCellStyleDefault" id="69g-xB-PQ6">
                                        <rect key="frame" x="0.0" y="332.5" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69g-xB-PQ6" id="PQw-nV-CVI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="www.google.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HUZ-N2-eAc">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="92"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="7UR-Sv-eIt" id="DvM-V1-p3J"/>
                                    <outlet property="delegate" destination="7UR-Sv-eIt" id="Qod-h7-5Bi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d0H-Xy-E0N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sFn-6C-uFp" firstAttribute="trailing" secondItem="d0H-Xy-E0N" secondAttribute="trailing" id="AF1-Mh-pvH"/>
                            <constraint firstItem="sFn-6C-uFp" firstAttribute="leading" secondItem="d0H-Xy-E0N" secondAttribute="leading" id="aYs-PP-7Lg"/>
                            <constraint firstItem="sFn-6C-uFp" firstAttribute="top" secondItem="71V-oJ-DZT" secondAttribute="top" id="uN1-U0-DV1"/>
                            <constraint firstItem="sFn-6C-uFp" firstAttribute="bottom" secondItem="d0H-Xy-E0N" secondAttribute="bottom" id="ysj-5n-eCf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="qrcode" catalog="system" selectedImage="qrcode" id="dc8-uc-l6V"/>
                    <connections>
                        <outlet property="tableView" destination="sFn-6C-uFp" id="Cvk-lt-2xO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEs-hz-j5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910.14492753623199" y="-575.22321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A4Y-oY-4rB">
            <objects>
                <tabBarController id="LJk-qA-3F8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="scanner" catalog="system" id="dNz-bp-HEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7UR-Sv-eIt" kind="relationship" relationship="viewControllers" id="UCJ-pH-Jun"/>
                        <segue destination="ioB-zk-yAU" kind="relationship" relationship="viewControllers" id="d9K-Mc-6DD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOn-PK-YyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1701" y="125"/>
        </scene>
        <!--Info-->
        <scene sceneID="6xU-cc-f8e">
            <objects>
                <tableViewController id="ioB-zk-yAU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dJl-2b-PfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="What is this?" id="MJn-2p-CyA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="PZB-u5-2Kq" rowHeight="151" style="IBUITableViewCellStyleDefault" id="9TM-dL-NAk">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9TM-dL-NAk" id="Wa5-Qo-oOL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PZB-u5-2Kq">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="151"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sample QR Code" id="Gei-rX-Rma">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hKY-yE-8kz" rowHeight="151" style="IBUITableViewCellStyleDefault" id="Fod-Xi-ATv">
                                        <rect key="frame" x="0.0" y="262.5" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fod-Xi-ATv" id="b5y-Sd-Epb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hKY-yE-8kz">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="151"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Additional information" id="grv-ik-G9d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="A1X-Q2-evv" rowHeight="151" style="IBUITableViewCellStyleDefault" id="vxc-vb-n0A">
                                        <rect key="frame" x="0.0" y="480.5" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vxc-vb-n0A" id="je1-X3-byJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A1X-Q2-evv">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="151"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ioB-zk-yAU" id="Leh-Al-wJW"/>
                            <outlet property="delegate" destination="ioB-zk-yAU" id="ZzE-c9-afd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle" catalog="system" selectedImage="info.circle" id="dck-ER-4TW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5g4-a0-RcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.43478260869574" y="207.58928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="scanner" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
